{
  "name": "ai-release-notes",
  "version": "1.0.0",
  "description": "AI-powered release notes generator - user-friendly changelogs from commits with GPT",
  "main": "dist/index.js",
  "bin": {
    "ai-release-notes": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "ai",
    "anthropic",
    "claude",
    "llm",
    "openai",
    "gpt",
    "release-notes",
    "changelog",
    "git",
    "commits",
    "developer-tools",
    "cli",
    "automation",
    "typescript",
    "nodejs",
    "documentation",
    "versioning"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-release-notes"
  }
}
