{
  "name": "ai-release-notes",
  "version": "1.0.0",
  "description": "AI-powered release notes generator - user-friendly changelogs from commits with GPT",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ai-release-notes": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "ai",
    "anthropic",
    "claude",
    "llm",
    "openai",
    "gpt",
    "release-notes",
    "changelog",
    "git",
    "commits",
    "developer-tools",
    "cli",
    "automation",
    "typescript",
    "nodejs",
    "documentation",
    "versioning"
  ],
  "author": "LXGIC Studios",
  "license": "MIT",
  "homepage": "https://github.com/LXGIC-Studios/ai-release-notes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LXGIC-Studios/ai-release-notes"
  },
  "bugs": {
    "url": "https://github.com/LXGIC-Studios/ai-release-notes/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
